const customRussianMessages = {
    pos: {
        dashboard: {
            welcome: {
                title: 'Добро пожаловать',
                subtitle: 'Добро пожаловать в панель управления',
            },
        },
    },
    ra: {
        sort: {
            ASC: 'Возрастание',
            DESC: 'Убывание',
        },
        action: {
            add_filter: 'Добавить фильтр',
            add: 'Добавить',
            back: 'Назад',
            bulk_actions: 'Выбрано %{smart_count}',
            cancel: 'Отмена',
            clear_input_value: 'Очистить',
            clone: 'Клонировать',
            close: 'Закрыть',
            close_menu: 'Закрыть меню',
            confirm: 'Подтвердить',
            create: 'Создать',
            delete: 'Удалить',
            edit: 'Редактировать',
            export: 'Экспорт',
            list: 'Список',
            refresh: 'Обновить',
            remove_filter: 'Удалить фильтр',
            remove: 'Удалить',
            save: 'Сохранить',
            search: 'Поиск',
            show: 'Показать',
            sort: 'Сортировка',
            undo: 'Отменить',
            unselect: 'Снять выбор',
            expand: 'Развернуть',
            close_all: 'Закрыть все',
            open_all: 'Открыть все',
            toggle_all: 'Переключить все',
        },
        boolean: {
            true: 'Да',
            false: 'Нет',
            null: '',
        },
        page: {
            create: 'Создать %{name}',
            dashboard: 'Рабочий стол',
            edit: '%{name} #%{id}',
            error: 'Что-то пошло не так',
            list: '%{name}',
            loading: 'Загрузка',
            not_found: 'Не найдено',
            show: '%{name} #%{id}',
            empty: 'Нет %{name}.',
            invite: 'Хотите добавить еще?',
        },
        input: {
            file: {
                upload_several: 'Перетащите несколько файлов для загрузки или кликните, чтобы выбрать файл.',
                upload_single: 'Перетащите файл для загрузки или кликните, чтобы выбрать файл.',
            },
            image: {
                upload_several: 'Перетащите несколько изображений для загрузки или кликните, чтобы выбрать файл.',
                upload_single: 'Перетащите изображение для загрузки или кликните, чтобы выбрать файл.',
            },
            references: {
                all_missing: 'Связанных данных не найдено.',
                many_missing: 'Один или несколько связанных источников данных не доступны.',
                single_missing: 'Связанный источник данных не доступен.',
            },
            password: {
                toggle_visible: 'Скрыть пароль',
                toggle_hidden: 'Показать пароль',
            },
        },
        message: {
            about: 'О',
            are_you_sure: 'Вы уверены?',
            bulk_delete_content: 'Вы уверены, что хотите удалить этот %{name}? |||| Вы уверены, что хотите удалить эти %{smart_count} элемента?',
            bulk_delete_title: 'Удалить %{name} |||| Удалить %{smart_count} %{name} элемента?',
            delete_content: 'Вы уверены, что хотите удалить этот элемент?',
            delete_title: 'Удалить %{name} #%{id}?',
            details: 'Детали',
            error: 'Произошла ошибка на клиенте и ваш запрос не был завершен.',
            invalid_form: 'Форма заполнена неверно. Проверьте ошибки.',
            loading: 'Страница загружается. Подождите, пожалуйста.',
            no: 'Нет',
            not_found: 'Вы ввели неправильный URL или перешли по неверной ссылке.',
            yes: 'Да',
        },
        navigation: {
            no_results: 'Результатов не найдено',
            no_more_results: 'Страница %{page} находится за пределами диапазона. Попробуйте предыдущую страницу.',
            page_out_of_boundaries: 'Страница %{page} за пределами диапазона',
            page_out_from_end: 'Невозможно переместиться дальше последней страницы',
            page_out_from_begin: 'Номер страницы не может быть меньше 1',
            page_range_info: '%{offsetBegin}-%{offsetEnd} из %{total}',
            page_rows_per_page: 'Строк на странице:',
            next: 'Дальше',
            prev: 'Назад',
        },
        auth: {
            auth_check_error: 'Пожалуйста, войдите перед продолжением',
            user_menu: 'Профиль',
            username: 'Имя пользователя',
            password: 'Пароль',
            sign_in: 'Войти',
            sign_in_error: 'Ошибка аутентификации, попробуйте снова',
            logout: 'Выйти',
        },
        notification: {
            updated: 'Элемент обновлен |||| %{smart_count} элемента обновлено',
            created: 'Элемент создан',
            deleted: 'Элемент удален |||| %{smart_count} элемента удалено',
            bad_item: 'Неверный элемент',
            item_doesnt_exist: 'Элемент не существует',
            http_error: 'Ошибка сервера',
            data_provider_error: 'Ошибка dataProvider. Проверьте консоль для деталей.',
            i18n_error: 'Не удалось загрузить переводы для указанного языка',
            canceled: 'Действие отменено',
            logged_out: 'Ваш сеанс завершен, попробуйте подключиться заново.',
        },
        validation: {
            required: 'Обязательно для заполнения',
            minLength: 'Должно содержать %{min} символов или больше',
            maxLength: 'Должно содержать %{max} символов или меньше',
            minValue: 'Должно быть не менее %{min}',
            maxValue: 'Должно быть не более %{max}',
            number: 'Должно быть числом',
            email: 'Должно быть действительным электронным адресом',
            oneOf: 'Должно быть одним из: %{options}',
            regex: 'Должно соответствовать определенному формату (регулярному выражению): %{pattern}',
        },
        configurable: {
            customize: 'Настроить',
        },
    },
    action: {
        add_root: 'Добавить категорию товаров',
    },
    resources: {
        pages: {
            name: 'Страницы сайта',
        },
        permissions: {
            name: 'Разрешения',
        },
    },
};

export default customRussianMessages;
